desktop-gnome:
- name: gdm-settings
  description: A settings app for Gnome's Login Manager, GDM
- name: extension-manager
  description: A native tool for browsing, installing, and managing GNOME Shell Extensions
- name: catppuccin-gtk-theme-mocha
  description: Soothing pastel theme for GTK - Mocha

security:
- name: gnome-ssh-askpass4-git
  description: A passphrase requester for ssh-add using gcr.

files:
- name: bcompare-nautilus
  description: Gnome/Nautilus service menus for Beyond Compare 5.
